spring.datasource.url=${JDBC_URL:jdbc:h2:file:./database/movies}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${HBM_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HBM_DIALECT:org.hibernate.dialect.H2Dialect}

spring.h2.console.enabled=true